<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.add_place.AddPlaceFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:id="@+id/iv_selected_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder_image"
            android:scaleType="fitXY"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_margin="16dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter place name"
            android:layout_marginBottom="2dp"
            />

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter place description"
            android:layout_marginBottom="2dp"
            />

        <EditText
            android:id="@+id/et_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter rating of place"
            android:inputType="numberDecimal"
            android:layout_marginBottom="2dp"
            />

        <Button
            android:id="@+id/btn_add_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add place"
            android:textAllCaps="false"
            />

    </LinearLayout>

</LinearLayout>